DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="library"
DATABASE_USER="postgres"
DATABASE_PASSWORD="cjba2015"
SECRET_KEY="j$%FsDdf4js@dfglf5$Ea5kBsd3#CaQsgkj+ads"
PASSWORD="bf3c199c2470cb477d907b1e0917c17b"